# dependecies

`sudo apt-get install libffi-dev`

`pip install WeasyPrint`

`pip install Jinja2`

# PDF structure
The resulting PDF only contains the text and headers from the email, which are:

    From
    To
    CC
    Date
    Subject